# ProjectForReproduce

./: .gitignore
DispatchCenterBenchmark/: DispatchCenterBenchmark.sln
DispatchCenterBenchmark/DispatchCenterBenchmark/: DispatchCenterBenchmark.csproj  Dockerfile
DispatchCenterBenchmark/DispatchCenterBenchmark/Controllers/: JobController.cs
DispatchCenterBenchmark/DispatchCenterBenchmark/Properties/: launchSettings.json
DispatchCenterBenchmark/JobGenerator/: HangfireTest.cs  JobGenerator.csproj
DispatchCenterBenchmark/RedisHangfire/: Dockerfile  HangfireCollectionExtensions.cs  Program.cs  RedisHangfire.csproj  Startup.cs  appsettings.json
FreeSqlLikeProblem/: FreeSqlLikeProblem.sln
FreeSqlLikeProblem/FreeSqlLikeProblem/: FreeSqlLikeProblem.csproj  Program.cs  ScriptToInitData.sql  User.cs
GetValueFromRequestHeader/: GetValueFromRequestHeader.sln
GetValueFromRequestHeader/GetValueFromRequestHeader/: Program.cs  SampleFilter.cs  Startup.cs
GetValueFromRequestHeader/GetValueFromRequestHeader/Controllers/: WeatherForecastController.cs
GetValueFromRequestHeader/GetValueFromRequestHeader/Properties/: launchSettings.json
Template/: Template.csproj
Template/Content/: SafeName.API.csproj  SafeName.sln
Template/Content/.template.config/: template.json
